* {
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
}

label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #e6c799;
  margin-left: 5px;
  margin-bottom: 6px;
  margin-top: 12px;
}


.login-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #e6c799, #0a6866);
}

.login-box {
  display: flex;
  background-color: #0a6866;
  width: 900px;
  height: 400px;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-side {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-group input {
  display: block;
  width: 100%;
  height: 25%;
  margin-bottom: 10px;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: #d9d9d9;
}

.forgot {
  color: #e6c799;
  margin: 10px 10px;

  text-decoration: none;
  font-size: 16px;
}

.login-btn {
  margin-top: 15px;
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  background-color: #024e4c;
  color: white;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
}

.logo-side {
  flex: 1;
  background-color: #fef9f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Logo {
  width: 350px;
  height: 350px;
  margin-bottom: 0 px;
}