.volunteerRequestDetails {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #F4F0EC;
  background-image: url('../5.png');
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  color: #616161;

  .volunteerRequestDetailsContainer {
    flex: 5;
    margin-left: 250px;
    padding :0;

    .actions {
      margin-top: 20px;
      display: flex;
      gap: 15px;

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .acceptBtn {
        background-color: #155e5d; /* أخضر */
        color: white;

        &:hover {
          background-color: #45a049;
        }
      }

      .rejectBtn {
        background-color: #f44336; /* أحمر */
        color: white;

        &:hover {
          background-color: #da190b;
        }
      }
    }

    .rejectReasonContainer {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      textarea {
        width: 100%;
        min-height: 100px;
        padding: 10px;
        font-size: 14px;
        border-radius: 8px;
        border: 1px solid #ccc;
        resize: vertical;
        outline: none;

        &:focus {
          border-color: #f44336;
          box-shadow: 0 0 5px rgba(244, 67, 54, 0.5);
        }
      }

      .submitRejectBtn {
        align-self: flex-start;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        background-color: #155e5d;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: #2eadab;
        }
      }
      .spinner {
  border: 3px solid #f3f3f3; /* لون الخلفية */
  border-top: 3px solid #3498db; /* لون الدوران */
  border-radius: 50%;
  width: 18px;
  height: 18px;
  animation: spin 0.8s linear infinite;
  display: inline-block;
  vertical-align: middle;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    }
  }
}
