* {
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
}

label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #e6c799;
  margin-left: 5px;
  margin-bottom: 6px;
  margin-top: 12px;
}

.login-container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to top, #e6c799, #0a6866);
}

.login-box {
  display: flex;
  background-color: #0a6866;
  width: 900px;
  height: 400px;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.form-side {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-group input {
  display: block;
  width: 100%;
  height: 25%;
  margin-bottom: 10px;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: #d9d9d9;
  transition: all 0.3s ease;
}

.input-group .shake {
  animation: shake 0.5s;
  border: 2px solid red;
}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}

.forgot {
  color: #e6c799;
  margin: 10px 10px;
  text-decoration: none;
  font-size: 16px;
}

.login-btn {
  margin-top: 15px;
  padding: 12px 40px;
  border-radius: 20px;
  border: none;
  background-color: #024e4c;
  color: white;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    background-color: #036d6a;
    transform: scale(1.05);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }

  &.loading {
    color: transparent !important;
  }

  &.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    border: 3px solid white;
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
  }
}

.login-btn::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.login-btn:active::before {
  width: 300px;
  height: 300px;
  transition: width 0.5s ease, height 0.5s ease;
}

@keyframes spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.logo-side {
  flex: 1;
  background-color: #fef9f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Logo {
  width: 350px;
  height: 350px;
  margin-bottom: 0 px;
}
