.sidebar {
  width: 250px;
  height: 100vh;
  background: linear-gradient(180deg, #155E5D 0%, #2CC4C2 100%);
  color: white;
  position: fixed;
  transition: all 0.3s ease;

  .top {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      font-size: 20px;
      font-weight: bold;
      color: white;
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgba(255, 255, 255, 0.1);
    margin: 0;
  }

  .bottom {
    height: calc(100vh - 50px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: 20px;

    /* Scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: rgba(210, 180, 140, 0.6) rgba(255, 255, 255, 0.1);

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(210, 180, 140, 0.6);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: rgba(210, 180, 140, 0.8);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      .section-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        cursor: pointer;
        transition: all 0.2s;
        user-select: none;

        &:hover {
          background-color: rgba(21, 94, 93, 0.5);
        }

        .title {
          margin: 0;
          font-size: 14px;
          font-weight: bold;
          color: #ffffff;
        }

        svg {
          font-size: 18px;
          color: #D2B48C;
        }
      }

      .title {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        margin: 15px 0 5px 15px;
      }

      li {
        display: flex;
        align-items: center;
        padding: 10px 15px 10px 25px;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          background-color: rgba(21, 94, 93, 0.7);
        }

        .icon {
          font-size: 20px;
          color: #D2B48C;
          margin-right: 10px;
        }

        span {
          font-size: 13px;
          font-weight: 500;
        }

        &:hover .icon {
          color: white;
          transform: scale(1.1);
        }
      }
    }
  }
}
