.datatable {
  padding: 20px;
  height: 100%;
  width: 100%;

  .MuiDataGrid-root {
    font-family: 'Roboto', sans-serif;
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .MuiDataGrid-columnHeaders {
    background-color: #f5f5f5;
    font-weight: bold;
  }

  .MuiDataGrid-cell {
    border-bottom: 1px solid #f0f0f0;
  }

  .MuiDataGrid-cell:hover {
    color: #1976d2;
  }

  .MuiDataGrid-footerContainer {
    border-top: none;
    background-color: #f9f9f9;
  }

  .MuiCheckbox-root {
    color: #1976d2 !important;
  }

  .MuiDataGrid-row:hover {
    background-color: rgba(25, 118, 210, 0.04);
  }
}